# .env 全局默认配置文件，不论什么环境都会加载合并
# .env.development 开发环境下的配置文件。执行npm run serve命令，会自动加载.env.development文件
# .env.production 生产环境下的配置文件。执行npm run build命令，会自动加载.env和.env.development
# 属性名必须以VUE_APP_  开头


ENV = 'development'

#接口地址
VUE_APP_BASE_API = 'http://59.110.154.99:8000'
VUE_APP_WS_API = 'ws://59.110.154.99:8000'

# 是否启用 babel-plugin-dynamic-import-node插件
VUE_CLI_BABEL_TRANSPILE_MODULES = true
